v 4
file . "ramp_controller.vhd" "a40cd93aab12224859a6be6dd14227a7e6af822f" "20250410115301.832":
  entity ramp_controller at 23( 1006) + 0 on 19;
  architecture behavioral of ramp_controller at 40( 1419) + 0 on 20;
file . "pwm_generator.vhd" "293ae1bd5ec14c19eb10c280e692e3c423c3c346" "20250410115307.907":
  entity pwm_generator at 22( 968) + 0 on 21;
  architecture behavioral of pwm_generator at 38( 1286) + 0 on 22;
file . "sequencer.vhd" "8c33ac651d2c3d494356da898897b7f95bddfdba" "20250410115319.660":
  entity sequencer at 16( 626) + 0 on 23;
  architecture behavioral of sequencer at 36( 1104) + 0 on 24;
file . "bldc_top.vhd" "0c92610f995bd133c861b900a3cedba7b6e112ac" "20250330205511.416":
  entity bldc_top at 19( 759) + 0 on 17;
  architecture structural of bldc_top at 43( 1295) + 0 on 18;
